<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 300px;
            /* padding: 10px; */
            /* clockwise - top, right, bottom, left */
            /* padding: 10px 12px 14px 16px; */

            /* top right+left bottom */
            /* padding: 10px 12px 14px; */

            /* top+bottom left+right */
            padding: 10px 12px;

            margin: 10px;
        }
        #div_1 {
            /* background-color: lightblue; */
            /* border-width: 10px;
            border-color: red;
            border-style: solid; */
            /* border: 10px dashed red; */
            border: 10px dotted red;
        }
        #div_2 {
            /* background-color: lightgray; */
        }
    </style>
</head>
<body>

    <h1>Box Model</h1>

    <div id="div_1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, minima non excepturi, modi impedit atque, debitis cumque ut minus nam vitae libero consectetur! Modi perferendis deleniti laudantium sunt rem accusamus.
    </div>

    <div id="div_2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, minima non excepturi, modi impedit atque, debitis cumque ut minus nam vitae libero consectetur! Modi perferendis deleniti laudantium sunt rem accusamus.
    </div>
    
</body>
</html>