<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ul li {
            color: red;
        } */
        /* ul li:first-child {
            color: red;
        }
        ul li:last-child {
            color: blue;
        }
        ul li:nth-child(6),
        ul li:nth-child(8) {
            color: green;
        } */
        ul li:nth-child(odd) {
            color: red;
        }
        ul li:nth-child(even) {
            color: blue;
        }

        ul li:hover {
            background-color: black;
            color: white;
        }

        ul li:not(:last-child) {
            border-bottom: 1px solid black;
        }
    </style>
</head>
<body>

    <h1>Pseudo Classes</h1>

    <ul>
        <li>This is item_1</li>
        <li>This is item_2</li>
        <li>This is item_3</li>
        <li>This is item_4</li>
        <li>This is item_5</li>
        <li>This is item_6</li>
        <li>This is item_7</li>
        <li>This is item_8</li>
        <li>This is item_9</li>
        <li>This is item_10</li>
        <li>This is item_11</li>
        <li>This is item_12</li>
        <li>This is item_13</li>
        <li>This is item_14</li>
        <li>This is item_15</li>
        <li>This is item_16</li>
        <li>This is item_17</li>
        <li>This is item_18</li>
        <li>This is item_19</li>
        <li>This is item_20</li>
    </ul>
    
</body>
</html>