<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            /* chrome and safari */
            -webkit-box-sizing: border-box;
            /* mozilla */
            -moz-box-sizing: border-box;
            /* MicroSoft IE */
            -ms-box-sizing: border-box;
            /* Opera */
            -o-box-sizing: border-box;
        }
        body {
            margin: 0px;
        }
        .col {
            border: 1px solid red;
            background-color: lightgray;
            display: inline-block;
            width: 33%;
            padding: 10px;
            /* box-sizing: border-box; */
        }
    </style>
</head>
<body>

    <h1>Box Model</h1>

    <div class="col-1 col">
        <h2>This is column_1</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis architecto vitae minima iste reprehenderit et, provident quod eos veritatis modi corporis dolores odio commodi. Eos, vero at? Aut, provident cupiditate.
        </p>
    </div>

    <div class="col-2 col">
        <h2>This is column_2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis architecto vitae minima iste reprehenderit et, provident quod eos veritatis modi corporis dolores odio commodi. Eos, vero at? Aut, provident cupiditate.
        </p>
    </div>

    <div class="col-3 col">
        <h2>This is column_3</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis architecto vitae minima iste reprehenderit et, provident quod eos veritatis modi corporis dolores odio commodi. Eos, vero at? Aut, provident cupiditate.
        </p>
    </div>
    
</body>
</html>