<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #banner {
            /* background-image: url(""); */
            position: relative;
        }
        img {
            width: 100%;
            height: 400px;
        }
        .desc {
            position: absolute;
            top: 0px;
            height: 100%;
            /* background-color: lightskyblue; */
            /* background-color: rgba(255,255,120,0.5); */
            /* background: linear-gradient(90deg, red, yellow); */
            background: linear-gradient(90deg, orange, rgba(255,255,255,0.5),green);
            text-align: center;
            /* opacity: 0.5; */
        }
        h2 {
            font-size: 40px;
        }
    </style>
</head>
<body>

    <h1>Backgrounds</h1>

    <div id="banner">
        <img src="https://resizing.flixster.com/3th_RZnt8j-bqYujE-rSBGTnuBE=/740x380/v1.bjsyMTQ4MTU3O2o7MTg3ODk7MTIwMDsxNzgwOzEwMDE" alt="">
        <div class="desc">
            <h2>This is ironman</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae nulla, vel rem eos deserunt eligendi aperiam aliquid ab adipisci repellendus numquam assumenda obcaecati pariatur, quam maiores cumque iure nesciunt. In!
            </p>
        </div>
    </div>
    
</body>
</html>